{
    "name": "_Solitaire.Feedbacks",
    "references": [
        "GUID:38b40f0eb5df86140be50769f61c4484"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}