{
    "name": "_Solitaire.Gameplay.CardContainers",
    "references": [
        "GUID:cba758217032248468543c2a1623f776"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}